<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sudoku.activities.GameActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.sudoku.views.SudokuBoardView
            android:id="@+id/sudoku_board_view_game_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

        <TableLayout
            android:id="@+id/table_layout_game_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sudoku_board_view_game_activity"
            tools:context=".activities.GameActivity">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/two_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/three_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="3" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/four_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/five_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/six_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="6" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seven_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eight_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nine_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="9" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_button_game_activity"
                    changeNum="@{viewModel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:text="@string/clear_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_button_game_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.checkBoard()}"
                    android:text="@string/check_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button_game_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.saveGame()}"
                    android:text="@string/save_button" />

            </TableRow>
        </TableLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_game_activity"
            style="?android:attr/progressBarStyle"
            isVisible="@{viewModel.showLoadingLiveData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progressBarBackground" />
    </RelativeLayout>
</layout>